{
  "title" : "Digital Write",
  "projectTypeName" : "com.intel.xdk.projecttype.iotapp",
  "sample": false,
  "template": true,
  "visible" : true,
  "sortWeight" : "0.0",
  "repoName" : "iotapp-template-digital-write",
  "tooltip" : "A simple node.js application intended to write data to Digital pins on the Intel based development boards such as the Intel(R) Galileo and Edison with Arduino breakout board.",
  "description" : "A simple node.js application intended to write data to Digital pins on the Intel based development boards such as the Intel(R) Galileo and Edison with Arduino breakout board.",
  "articleUrl" : "https://software.intel.com/en-us/xdk/docs/intel-xdk-iot-edition-nodejs-templates",
  "keywords" : [""],
  "targets": ["edison","galileo"],
  "runtimes": ["node"]
}
